# CarNetPlus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/science/carnetplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_brand.json
app/src/main/java/com/science/carnetplus/: AppManager.java  MainActivity.java  MyApplication.java
app/src/main/java/com/science/carnetplus/adapter/: CarBrandAdapter.java  CarListAdapter.java  CarListAdapterTest.java  CarOilNumberAdapter.java  MusicListAdapter.java  MyCarAdapter.java
app/src/main/java/com/science/carnetplus/bean/: CarBrand.java  MusicInfo.java
app/src/main/java/com/science/carnetplus/fragment/: CarIllegallyFragment.java  CarMaintainFragment.java  MainFragment.java  MusicFragment.java  OrdersFragment.java
app/src/main/java/com/science/carnetplus/fragments/: CarIllegallyFragment.java  CarMaintainFragment.java  MainFragment.java  MusicFragment.java  MyFragment.java  OrdersFragment.java
app/src/main/java/com/science/carnetplus/service/: MusicService.java
app/src/main/java/com/science/carnetplus/ui/: AddCarActivity.java  AlterUserInfoActivity.java  BaseActivity.java  CarBrandActivity.java  CarsListActivity.java  ForgetPswActivity.java  LoginActivity.java  MusicListActivity.java  MyCarsInfoActivity.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/com/science/carnetplus/util/: AVOSUtils.java  BackgroundWorker.java  Blur.java  BottomSheetBehaviorUtils.java  CommonDefine.java  CommonUtils.java  FastBlur.java  FileUtil.java  GlideUtils.java  (+7 more)
app/src/main/res/drawable/: btn_shape_red.xml  btn_shape_white.xml  btn_shape_white_red.xml  layout_divider.xml  layout_divider_list.xml  oval_bg_white.xml  radius_white_bg.xml  sidebar_background.xml
app/src/main/res/drawable-xhdpi/: oval_bg_gray.xml
app/src/main/res/layout/: activity_add_car.xml  activity_alter_user_info.xml  activity_car_brand.xml  activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_my_cars_info.xml  activity_register.xml  activity_user_info.xml  activity_user_info_avatar.xml  activity_user_info_list.xml  activity_verify_mobile_phone.xml  app_bar_main.xml  birth_date_picker.xml  bottom_dialog_car.xml  bottom_sheet_behavior.xml  bottom_sheet_car_list.xml  content_main.xml  fragment_car_illegally.xml  fragment_car_maintain.xml  fragment_main.xml  fragment_music.xml  fragment_my.xml  fragment_orders.xml  hometown_picker.xml  item_bottom_dialog_car.xml  item_car_brand.xml  item_music_info.xml  item_my_cars.xml  load_progress.xml  loading_layout.xml  nav_header_main.xml  picker_city.xml  picker_time.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_user_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  done.xml  main.xml  more.xml
app/src/main/res/values/: attrs.xml  brand.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/science/carnetplus/: ExampleUnitTest.java
(+34 files in other folders)
