<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my"
            android:icon="@drawable/ic_menu_my"
            android:title="@string/nav_my"/>
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_menu_orders"
            android:title="@string/nav_orders"/>
        <item
            android:id="@+id/nav_car_illegally"
            android:icon="@drawable/ic_menu_car_illegally"
            android:title="@string/nav_car_illegally"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools"/>
    </group>

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/nav_settings"/>
            <item
                android:id="@+id/nav_exit_app"
                android:icon="@drawable/ic_menu_exit_app"
                android:title="@string/nav_exit"/>
        </menu>
    </item>

</menu>
