<?xml version="1.0" encoding="utf-8"?>
<com.science.carnetplus.widget.FABToolbar.FABToolbarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fabtoolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:containerId="@+id/fabtoolbar_container"
    app:fabId="@+id/fabtoolbar_fab"
    app:fabToolbarId="@+id/fabtoolbar_toolbar"
    app:fadeInFraction="0.3"
    app:hideDuration="300"
    app:horizontalMargin="@dimen/fab_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:showDuration="600"
    app:verticalMargin="@dimen/fab_vertical_margin">

    <TextView
        android:id="@+id/text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="加油！加油！加油！重要的事情说三遍！！！"/>

    <RelativeLayout
        android:id="@id/fabtoolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@id/fabtoolbar_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            app:borderWidth="0dp"
            app:fabSize="normal"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@id/fabtoolbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_delete"
            android:gravity="center_horizontal"
            android:text="加油"
            android:textColor="@color/textColor"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_save"
            android:gravity="center_horizontal"
            android:text="加油"
            android:textColor="@color/textColor"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_media_next"
            android:gravity="center_horizontal"
            android:scaleType="centerInside"
            android:text="加油"
            android:textColor="@color/textColor"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@android:drawable/ic_menu_crop"
            android:gravity="center_horizontal"
            android:scaleType="centerInside"
            android:text="加油"
            android:textColor="@color/textColor"
            android:textSize="12sp"/>

    </LinearLayout>

</com.science.carnetplus.widget.FABToolbar.FABToolbarLayout>