<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_heightPercent="75%">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Traveling Light"
                    android:textColor="#ffffff"
                    android:textSize="23sp"/>

                <TextView
                    android:id="@+id/song_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="3dp"
                    android:text="Joel Hanson"
                    android:textColor="#ffffff"
                    android:textSize="13sp"/>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <com.science.carnetplus.widget.playerview.CircleImageRotateView
                        android:id="@+id/mpv"
                        android:layout_width="500dp"
                        android:layout_height="500dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        app:cover="@drawable/traveling_light"
                        app:layout_heightPercent="75%"
                        app:layout_widthPercent="75%"/>

                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerView"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.6"
                android:src="@drawable/ic_skip_previous"/>

            <com.science.carnetplus.widget.playerview.PlayPauseView
                android:id="@+id/playPauseView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_weight="0.6"
                android:src="@drawable/ic_skip_next"/>
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>